# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start


#conn host2host-psk
#	left=192.168.70.6
#	right=192.168.70.5
#	type=transport
#	authby=psk
#	auto=route
#	keyexchange=ikev2

#conn host2host-cert
#        left=192.168.70.6
#        leftid="C = SE, ST = Blekinge, L = Karlskrona, O = ET2540, CN = 192.168.70.6" 
#        leftcert=serverB.cert.pem
#        right=192.168.70.5
#        rightid="C = SE, ST = Blekinge, L = Karlskrona, O = ET2540, CN = 192.168.70.5"
#        rightcert=serverA.cert.pem
#        type=transport
#        authby=rsasig               # Use certificate-based authentication
#        keyexchange=ikev2           # Use IKEv2 for key exchange
#        auto=route                  # Automatically establish connection


conn site2site-cert
    left=192.168.70.6
    leftid="C = SE, ST = Blekinge, L = Karlskrona, O = ET2540, CN = 192.168.70.6"
    leftcert=/etc/ipsec.d/certs/serverB.cert.pem
    leftsubnet=192.168.80.0/24   
    right=192.168.70.5
    rightid="C = SE, ST = Blekinge, L = Karlskrona, O = ET2540, CN = 192.168.70.5"
    rightcert=/etc/ipsec.d/certs/serverA.cert.pem
    rightsubnet=192.168.60.0/24   
    type=tunnel                     # Tunnel mode
    authby=rsasig                   # Use certificate-based authentication
    keyexchange=ikev2               # Use IKEv2 for key exchange
    auto=route                       # Automatically establish the connection when ipsec is started

